# This is an example file, copy its content to a file named ".env" in this same folder and modify configurations according to your setup

# the url where the easy-poll api is hosted
REACT_APP_APIURL="http://localhost:9000/poll/"

# the url where the socketio server for easyflip is hosted
REACT_APP_SOCKETIO_URL="localhost:9000"

#the subpath for the socket, default is "/socket/"
REACT_APP_SOCKETIO_PATH="/socket/"

# the url of the jitsi server
REACT_APP_JITSI_URL="easyflip.repositorium.cl"